# foodMart

EcommerceWebsite/: .classpath  pom.xml
EcommerceWebsite/src/main/java/com/ecommercewebsite/cloudinary/: CloudinaryUtil.java
EcommerceWebsite/src/main/java/com/ecommercewebsite/config/: MailConfig.java
EcommerceWebsite/src/main/java/com/ecommercewebsite/constant/: IConstant.java  SystemConstant.java
EcommerceWebsite/src/main/java/com/ecommercewebsite/dao/: ContactDAO.java  GenericDAO.java  IBillDAO.java  ICartDAO.java  ICategoryDAO.java  ICommentDAO.java  IConfigWebDAO.java  ICouponDAO.java  IMenuDAO.java  INewDAO.java  INoteDAO.java  IPageDAO.java  IProductDAO.java  IProductImageDAO.java  IPromotionDAO.java  IReportDAO.java  IRoleDAO.java  ISlideDAO.java  ISocialNetWorkDAO.java  ITopicDAO.java  IUserDAO.java
EcommerceWebsite/src/main/java/com/ecommercewebsite/dto/: ApplyCouponResponse.java  CartDTO.java
EcommerceWebsite/src/main/java/com/ecommercewebsite/filter/: AccountFilter.java  AuthorizationFilter.java  MaintenanceFilter.java  NotFoundFilter.java
EcommerceWebsite/src/main/java/com/ecommercewebsite/mapper/: BillDetailMapper.java  BillMapper.java  CategoryMapper.java  CommentMapper.java  ConfigWebMapper.java  ContactMapper.java  CouponMapper.java  DiscountMapper.java  MenuMapper.java  NewMapper.java  NoteMapper.java  PageMapper.java  ProductImageMapper.java  ProductMapper.java  PromotionMapper.java  ResultSetHandler.java  RoleMapper.java  RowMapper.java  SlideMapper.java  SocialNetWorkMapper.java  TopicMapper.java  UserMapper.java
EcommerceWebsite/src/main/java/com/ecommercewebsite/model/: AbstractModel.java  ApiResponse.java  BillDetailModel.java  BillModel.java  CategoryModel.java  CommentModel.java  ConfigWebModel.java  ContactModel.java  CouponModel.java  DiscountModel.java  MenuModel.java  NewModel.java  NoteModel.java  PageModel.java  ProductImageModel.java  ProductModel.java  PromotionModel.java  ReportModel.java  RoleModel.java  SlideModel.java  SocialNetWorkModel.java  TopicModel.java  UserModel.java
EcommerceWebsite/src/main/java/com/ecommercewebsite/oauth2/: OAuth2CallbackServlet.java
EcommerceWebsite/src/main/java/com/ecommercewebsite/paging/: PageRequest.java  Pageble.java
EcommerceWebsite/src/main/java/com/ecommercewebsite/service/: IAccountService.java  IApplyCouponService.java  IBillService.java  ICartService.java  ICategoryService.java  ICloudinaryService.java  ICommentService.java  IConfigWebService.java  IContactService.java  ICouponService.java  IDiscountService.java  IMenuService.java  INewService.java  INoteService.java  IPageService.java  IProductImageService.java  IProductService.java  IPromotionService.java  IReportService.java  IRoleService.java  ISlideService.java  ISocialNetWorkService.java  ITopicService.java  IUserService.java
EcommerceWebsite/src/main/java/com/ecommercewebsite/sort/: Sorter.java
EcommerceWebsite/src/main/java/com/ecommercewebsite/utils/: EmailUtil.java  FormUtil.java  HttpUtil.java  SessionUtil.java  TokenUtils.java
EcommerceWebsite/src/main/resources/: cloudinary.properties  db.properties  mail.properties  messages.properties  oauth2.properties
EcommerceWebsite/src/main/webapp/WEB-INF/: config.xml  decorators.xml  web.xml
EcommerceWebsite/src/main/webapp/common/: taglib.jsp
EcommerceWebsite/src/main/webapp/common/admin/: footer.jsp  header.jsp
EcommerceWebsite/src/main/webapp/common/web/: footer.jsp  header.jsp
EcommerceWebsite/src/main/webapp/decorators/: admin.jsp  checkout.jsp  login.jsp  web.jsp
EcommerceWebsite/src/main/webapp/template/admin/css/: adminlte.css
EcommerceWebsite/src/main/webapp/template/web/css/: flashsale.css  sale.css  style.css
EcommerceWebsite/src/main/webapp/template/web/js/: flashsale.js  script.js
EcommerceWebsite/src/main/webapp/views/: login.jsp
EcommerceWebsite/src/main/webapp/views/admin/: home.jsp  new.jsp
EcommerceWebsite/src/main/webapp/views/admin/bill/: edit.jsp  list.jsp
EcommerceWebsite/src/main/webapp/views/admin/category/: edit.jsp  list.jsp
EcommerceWebsite/src/main/webapp/views/admin/config/: configweb.jsp  edit.jsp
EcommerceWebsite/src/main/webapp/views/admin/contact/: edit.jsp  list.jsp
EcommerceWebsite/src/main/webapp/views/admin/coupon/: edit.jsp  list.jsp
EcommerceWebsite/src/main/webapp/views/admin/menu/: edit.jsp  list.jsp
EcommerceWebsite/src/main/webapp/views/admin/new/: edit.jsp  list.jsp
EcommerceWebsite/src/main/webapp/views/admin/note/: list.jsp
EcommerceWebsite/src/main/webapp/views/admin/page/: edit.jsp  list.jsp
EcommerceWebsite/src/main/webapp/views/admin/product/: edit.jsp  list.jsp
EcommerceWebsite/src/main/webapp/views/admin/promotion/: edit.jsp  list.jsp
EcommerceWebsite/src/main/webapp/views/admin/slide/: edit.jsp  list.jsp
EcommerceWebsite/src/main/webapp/views/admin/socialnetwork/: edit.jsp  list.jsp
EcommerceWebsite/src/main/webapp/views/admin/topic/: edit.jsp  list.jsp
EcommerceWebsite/src/main/webapp/views/admin/user/: changerole.jsp  customer.jsp  list.jsp  profileuser.jsp  userlogin.jsp
EcommerceWebsite/src/main/webapp/views/web/: home.jsp  login.jsp  register.jsp  resetpassword.jsp
EcommerceWebsite/src/main/webapp/views/web/cart/: cart.jsp  mail.jsp  (+2 more)
(+110 files in other folders)
