client_id = 16254816110-43212mlei2kqqton2v8rfbsfha666s2p.apps.googleusercontent.com
REDIRECT_URI  = http://localhost:8080/EcommerceWebsite/oauth2callback
SCOPE  = https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email